<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper Bank</title>
</head>
<body>
    <!-- use to tailwind and javascrip to project make -->
    <header>
        <h1 class="text-5xl text-center mt-16">Welcome to <span class="font-bold text-orange-400">Baper Bank!!!</span></h1>
    </header>
    <main>
        <section class="bg-green-100 w-3/4 mx-auto mt-10 p-8 bg-green-300">
            <h3 class="text-4xl mb-5 text-center">Please Login</h3>
            <div action="">
                <input id="user-email" class="border-2 border-neutral-500 p-4 block w-3/4 mx-auto mb-5 rounded-md" type="text" placeholder="Enter your mail">
                <input id="user-password" class="border-2 border-neutral-500 p-4 block mx-auto w-3/4 mb-5 rounded-md" type="password" placeholder="Enter your password">
                <button id="login-submit" class="bg-emerald-700 text-white px-14 py-2 rounded-md mx-auto block font-medium text-2xl">Submit</button>
            </div>
        </section>
    </main>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>